# s3-upload-service

./: .env  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/ch/carinspection/: CarInspectionEnvApplication.java  DotenvApplication.java
src/main/java/com/ch/carinspection/config/: CarInspectionEnvConfig.java  EnvConfig.java
src/main/java/com/ch/carinspection/imgupl/: CarInspectionApplication.java
src/main/java/com/ch/carinspection/imgupl/config/: AwsConfig.java  RabbitMQConfig.java  UploadConfig.java
src/main/java/com/ch/carinspection/imgupl/controller/: ImageGraphQLController.java  LogSanitizerController.java  ScanController.java  UploadController.java
src/main/java/com/ch/carinspection/imgupl/dto/: UploadResponseDTO.java
src/main/java/com/ch/carinspection/imgupl/impl/: ScanServiceImpl.java  UploadServiceImpl.java
src/main/java/com/ch/carinspection/imgupl/listener/: ScanListener.java
src/main/java/com/ch/carinspection/imgupl/model/: Image.java  ScanStatus.java
src/main/java/com/ch/carinspection/imgupl/rabbit/: ImageScanConsumer.java
src/main/java/com/ch/carinspection/imgupl/service/: LogSanitizerService.java  ProgressTracker.java  RabbitMQSender.java  ScanService.java  UploadService.java
src/main/java/com/ch/carinspection/imgupl/service/repository/: ImageGraphQLRepository.java  ImageRepository.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logpatterns.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/graphql/: schema.graphqls
