pattern1=(?i)(password\s*=\s*)[^&\s]+
pattern2=(Authorization:\s*Bearer\s+)\S+
pattern3=(?i)(apikey\s*=\s*)[^&\s]+
pattern4=[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,}
pattern5=\b\d{1,3}(\.\d{1,3}){3}\b
pattern6=(https?://)[^@\s]+@

replacement1=$1****
replacement2=$1****
replacement3=$1****
replacement4=***@***
replacement5=xxx.xxx.xxx.xxx
replacement6=$1****@
